<?xml version="1.0" encoding="utf-8"?>


<!--
    We are going to use ListView, which we will use Java to findViewbyID of this ListView,
    and Generate contents [img, text] by ArrayAdapter.
-->


<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:id="@+id/listview_flavor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    >
</ListView>