<?xml version="1.0" encoding="utf-8"?>

<!--
     Layout for one single list item (img. txt, txt)
     Use "?" to access Style attr:
        "?android:attr/listPreferredItemHeight" (from the android framework)
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/activity_horizontal_margin"

    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:textStyle="bold"
            android:textSize="19dp"/>

        <TextView
            android:id="@+id/version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textStyle="italic"
            android:textSize="14dp"/>

    </LinearLayout>

</LinearLayout>